// <pass> 부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하시오
// 출력 될 배열 : [200, 100, 10000, 300]

// 데이터
let arr = [200, 100, 300];
//pass
arr.splice(2, 0, 10000);
console.log(arr);

// splice(x, y, z)
// x => 시작할 위치
// y => 삭제할 요소 개수
// z => 새로 넣을 요소(개수 제한 X)
//      -> z 넣지 않으면 지우기만 함
